<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>DR CROP : LOGIN</title>
</head>

<body>
<h2>LOGIN</h2>

<!-- Email Submission -->
<form action="/web/get-email" method="post">
    <label for="email">Enter Email:</label>
    <input type="email" id="email" name="email" required>
    <button type="submit">Generate OTP</button>
</form>

<!-- OTP Submission -->
<div th:if="${otpSent}">
    <form action="/web/verify" method="post">
        <label for="otp">Enter OTP:</label>
        <input type="text" id="otp" name="otp" required>
        <button type="submit">Verify OTP</button>
    </form>
</div>

<p th:if="${error}" th:text="${error}" style="color: red;"></p>
</body>

</html>
